<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCellId" id="KGk-i7-Jjw" customClass="topCell" customModule="InformationTechnology" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-CH-eaG" userLabel="historyBtn">
                        <rect key="frame" x="0.0" y="230" width="104" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103.5" id="YUt-FK-Cli"/>
                        </constraints>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ikc-JD-Yt7"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-8B-q71" userLabel="messageBtn">
                        <rect key="frame" x="208" y="230" width="104" height="49"/>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cu6-MF-iPQ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCenterMessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-9d-fDh" userLabel="messageImg">
                        <rect key="frame" x="243" y="237" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="nKf-iq-Wtt"/>
                            <constraint firstAttribute="height" constant="35" id="o9R-Qn-WhY"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-JO-6C0" userLabel="collectBtn">
                        <rect key="frame" x="312" y="230" width="104" height="49"/>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dH5-Bk-LJb"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCenterCollect.png" translatesAutoresizingMaskIntoConstraints="NO" id="92v-jv-JfU" userLabel="collectImg">
                        <rect key="frame" x="347" y="237" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="3RZ-8P-9YS"/>
                            <constraint firstAttribute="height" constant="35" id="beJ-Sz-ons"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-N7-frB" userLabel="historyLabel">
                        <rect key="frame" x="0.0" y="279" width="104" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103.5" id="1E3-JA-ddu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-al-4X2" userLabel="commentLabel">
                        <rect key="frame" x="104" y="279" width="104" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-w9-1ha" userLabel="messageLabel">
                        <rect key="frame" x="208" y="279" width="104" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42K-3a-Pdx" userLabel="commentBtn">
                        <rect key="frame" x="104" y="230" width="104" height="49"/>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LYa-4S-m1E"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCenterComment.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-eD-Ft9" userLabel="commentImg">
                        <rect key="frame" x="139" y="237" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="39T-up-KsG"/>
                            <constraint firstAttribute="height" constant="35" id="AcC-6p-Tfu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-qE-uY8" userLabel="collectLabel">
                        <rect key="frame" x="312" y="279" width="104" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_btn_history.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-hT-6A6" userLabel="historyImg">
                        <rect key="frame" x="35" y="237" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ryf-uh-8vz"/>
                            <constraint firstAttribute="width" constant="35" id="k2v-0j-57U"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-aI-RI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lr_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-vS-Tbe">
                                <rect key="frame" x="160" y="50" width="94" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CAE-6x-XR4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-xV-TXJ" userLabel="loginBtn">
                                <rect key="frame" x="150" y="160" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kBr-n0-VAV"/>
                                </constraints>
                                <state key="normal" title="点击登陆"/>
                                <connections>
                                    <action selector="loginBtn" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a08-ZW-c7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hOq-vS-Tbe" firstAttribute="leading" secondItem="XvD-aI-RI8" secondAttribute="leading" constant="160" id="FfG-n1-7R5"/>
                            <constraint firstItem="hOq-vS-Tbe" firstAttribute="top" secondItem="XvD-aI-RI8" secondAttribute="top" constant="50" id="KNh-X9-Z5R"/>
                            <constraint firstAttribute="trailing" secondItem="hOq-vS-Tbe" secondAttribute="trailing" constant="160" id="Lyo-9b-wcZ"/>
                            <constraint firstAttribute="trailing" secondItem="5AT-xV-TXJ" secondAttribute="trailing" constant="150" id="Tna-vN-Ltr"/>
                            <constraint firstAttribute="height" constant="230" id="Ueb-jK-2h8"/>
                            <constraint firstItem="5AT-xV-TXJ" firstAttribute="leading" secondItem="XvD-aI-RI8" secondAttribute="leading" constant="150" id="fqu-mo-0d7"/>
                            <constraint firstItem="5AT-xV-TXJ" firstAttribute="top" secondItem="hOq-vS-Tbe" secondAttribute="bottom" constant="20" id="uCB-I5-Njc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="42K-3a-Pdx" secondAttribute="bottom" constant="20" id="0bW-WG-fTQ"/>
                    <constraint firstItem="6wZ-9d-fDh" firstAttribute="centerY" secondItem="6Pn-8B-q71" secondAttribute="centerY" id="11J-Ui-pST"/>
                    <constraint firstItem="hvs-N7-frB" firstAttribute="top" secondItem="bj8-CH-eaG" secondAttribute="bottom" id="1YC-27-M7Y"/>
                    <constraint firstItem="dZs-hT-6A6" firstAttribute="centerY" secondItem="bj8-CH-eaG" secondAttribute="centerY" id="34S-3v-4an"/>
                    <constraint firstItem="9oz-al-4X2" firstAttribute="width" secondItem="hvs-N7-frB" secondAttribute="width" id="4QO-7j-EO8"/>
                    <constraint firstItem="dZs-hT-6A6" firstAttribute="centerX" secondItem="bj8-CH-eaG" secondAttribute="centerX" id="Be7-Be-2bK"/>
                    <constraint firstAttribute="bottom" secondItem="9oz-al-4X2" secondAttribute="bottom" id="D29-wA-56T"/>
                    <constraint firstItem="92v-jv-JfU" firstAttribute="centerX" secondItem="1KU-JO-6C0" secondAttribute="centerX" id="DJu-hR-JZo"/>
                    <constraint firstItem="6Pn-8B-q71" firstAttribute="width" secondItem="42K-3a-Pdx" secondAttribute="width" id="F7Y-Pr-DoL"/>
                    <constraint firstAttribute="bottom" secondItem="6Pn-8B-q71" secondAttribute="bottom" constant="20" id="GB8-k2-i9a"/>
                    <constraint firstAttribute="bottom" secondItem="bj8-CH-eaG" secondAttribute="bottom" constant="20" id="Igj-s2-cq9"/>
                    <constraint firstItem="ENx-qE-uY8" firstAttribute="top" secondItem="1KU-JO-6C0" secondAttribute="bottom" id="JbK-F1-Kfb"/>
                    <constraint firstItem="1KU-JO-6C0" firstAttribute="top" secondItem="XvD-aI-RI8" secondAttribute="bottom" id="JfG-aZ-8Mb"/>
                    <constraint firstItem="bj8-CH-eaG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SJ3-qh-CY0"/>
                    <constraint firstItem="42K-3a-Pdx" firstAttribute="top" secondItem="XvD-aI-RI8" secondAttribute="bottom" id="UIq-Wf-S76"/>
                    <constraint firstItem="9oz-al-4X2" firstAttribute="leading" secondItem="hvs-N7-frB" secondAttribute="trailing" id="YbG-1b-coK"/>
                    <constraint firstItem="6Pn-8B-q71" firstAttribute="top" secondItem="XvD-aI-RI8" secondAttribute="bottom" id="Zwk-cC-vif"/>
                    <constraint firstItem="9oz-al-4X2" firstAttribute="top" secondItem="42K-3a-Pdx" secondAttribute="bottom" id="bQX-VV-hip"/>
                    <constraint firstAttribute="bottom" secondItem="QQu-w9-1ha" secondAttribute="bottom" id="bcV-pO-nxQ"/>
                    <constraint firstItem="42K-3a-Pdx" firstAttribute="width" secondItem="bj8-CH-eaG" secondAttribute="width" id="bv8-lB-1Og"/>
                    <constraint firstItem="6Pn-8B-q71" firstAttribute="leading" secondItem="42K-3a-Pdx" secondAttribute="trailing" id="c05-4N-sIi"/>
                    <constraint firstItem="QQu-w9-1ha" firstAttribute="leading" secondItem="9oz-al-4X2" secondAttribute="trailing" id="ctY-7r-sYL"/>
                    <constraint firstItem="42K-3a-Pdx" firstAttribute="leading" secondItem="bj8-CH-eaG" secondAttribute="trailing" id="eOD-Ux-BZt"/>
                    <constraint firstItem="ENx-qE-uY8" firstAttribute="leading" secondItem="QQu-w9-1ha" secondAttribute="trailing" id="fKz-f9-bcT"/>
                    <constraint firstItem="hvs-N7-frB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g4N-9w-xKi"/>
                    <constraint firstItem="92v-jv-JfU" firstAttribute="centerY" secondItem="1KU-JO-6C0" secondAttribute="centerY" id="gbP-Fi-g7L"/>
                    <constraint firstItem="bj8-CH-eaG" firstAttribute="top" secondItem="XvD-aI-RI8" secondAttribute="bottom" id="h5z-oe-hd0"/>
                    <constraint firstItem="ffE-eD-Ft9" firstAttribute="centerY" secondItem="42K-3a-Pdx" secondAttribute="centerY" id="jSW-PM-YiZ"/>
                    <constraint firstItem="XvD-aI-RI8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kKW-px-2ou"/>
                    <constraint firstItem="XvD-aI-RI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="krD-EB-PMH"/>
                    <constraint firstItem="1KU-JO-6C0" firstAttribute="leading" secondItem="6Pn-8B-q71" secondAttribute="trailing" id="nm5-bV-T3x"/>
                    <constraint firstItem="ffE-eD-Ft9" firstAttribute="centerX" secondItem="42K-3a-Pdx" secondAttribute="centerX" id="pNB-mL-1vc"/>
                    <constraint firstAttribute="trailing" secondItem="XvD-aI-RI8" secondAttribute="trailing" id="qK7-3X-cus"/>
                    <constraint firstItem="QQu-w9-1ha" firstAttribute="width" secondItem="9oz-al-4X2" secondAttribute="width" id="qeK-NP-QDh"/>
                    <constraint firstAttribute="bottom" secondItem="ENx-qE-uY8" secondAttribute="bottom" id="qxT-iD-PNl"/>
                    <constraint firstItem="ENx-qE-uY8" firstAttribute="width" secondItem="QQu-w9-1ha" secondAttribute="width" id="tLA-CG-j1g"/>
                    <constraint firstAttribute="bottom" secondItem="hvs-N7-frB" secondAttribute="bottom" id="ufR-5f-MRB"/>
                    <constraint firstItem="1KU-JO-6C0" firstAttribute="width" secondItem="6Pn-8B-q71" secondAttribute="width" id="vuf-ta-Ak0"/>
                    <constraint firstItem="6wZ-9d-fDh" firstAttribute="centerX" secondItem="6Pn-8B-q71" secondAttribute="centerX" id="wTY-Oq-NPr"/>
                    <constraint firstItem="QQu-w9-1ha" firstAttribute="top" secondItem="6Pn-8B-q71" secondAttribute="bottom" id="ysD-Nk-kJz"/>
                    <constraint firstAttribute="bottom" secondItem="1KU-JO-6C0" secondAttribute="bottom" constant="20" id="z2f-hi-0HT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImgView" destination="hOq-vS-Tbe" id="hiL-TN-uDu"/>
                <outlet property="collectImg" destination="92v-jv-JfU" id="nzh-gJ-MHy"/>
                <outlet property="collectLabel" destination="ENx-qE-uY8" id="xR0-U3-Jxu"/>
                <outlet property="commentImg" destination="ffE-eD-Ft9" id="pkA-Ad-nxO"/>
                <outlet property="commentLabel" destination="9oz-al-4X2" id="J9n-dY-chU"/>
                <outlet property="historyImg" destination="dZs-hT-6A6" id="h0R-Ig-GSA"/>
                <outlet property="historyLabel" destination="hvs-N7-frB" id="KlV-J5-FIQ"/>
                <outlet property="messageImg" destination="6wZ-9d-fDh" id="4JT-qV-1ru"/>
                <outlet property="messageLabel" destination="QQu-w9-1ha" id="NhT-P8-tpG"/>
            </connections>
            <point key="canvasLocation" x="529" y="381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lr_avatar.png" width="146" height="146"/>
        <image name="userCenterCollect.png" width="56" height="56"/>
        <image name="userCenterComment.png" width="56" height="56"/>
        <image name="userCenterMessage.png" width="56" height="56"/>
        <image name="usercenter_btn_history.png" width="56" height="56"/>
    </resources>
</document>
