<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCellId" id="KGk-i7-Jjw" customClass="topCell" customModule="InformationTechnology" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-aI-RI8" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lr_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-vS-Tbe">
                                <rect key="frame" x="160" y="50" width="94" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="n5w-9a-MQB"/>
                                    <constraint firstAttribute="height" constant="90" id="qhY-ff-AIM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-XV-74M">
                                <rect key="frame" x="147" y="170" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Krl-mF-aMn"/>
                                    <constraint firstAttribute="width" constant="120" id="Kse-pT-tZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVc-XV-74M" firstAttribute="top" secondItem="hOq-vS-Tbe" secondAttribute="bottom" constant="30" id="Lbf-uh-aK5"/>
                            <constraint firstAttribute="height" constant="230" id="Ueb-jK-2h8"/>
                            <constraint firstItem="hOq-vS-Tbe" firstAttribute="top" secondItem="XvD-aI-RI8" secondAttribute="top" constant="50" id="cvw-f7-N2B"/>
                            <constraint firstItem="yVc-XV-74M" firstAttribute="centerX" secondItem="hOq-vS-Tbe" secondAttribute="centerX" id="rhg-mB-N6S"/>
                            <constraint firstItem="hOq-vS-Tbe" firstAttribute="centerX" secondItem="XvD-aI-RI8" secondAttribute="centerX" id="yoJ-GR-Obf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CML-ka-ONE" userLabel="downView">
                        <rect key="frame" x="0.0" y="230" width="414" height="69"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guV-cN-Bmw" userLabel="historyBtn">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103.5" id="hnA-lY-FIj"/>
                                    <constraint firstAttribute="height" constant="50" id="mxF-wv-wAL"/>
                                </constraints>
                                <connections>
                                    <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CDt-Ye-RMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-Yv-TYQ" userLabel="messageBtn">
                                <rect key="frame" x="208" y="0.0" width="104" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zpi-Kn-YVB"/>
                                </constraints>
                                <connections>
                                    <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tGn-td-CKQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCenterMessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-Dw-Bxi" userLabel="messageImg">
                                <rect key="frame" x="243" y="8" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VkE-zb-tMr"/>
                                    <constraint firstAttribute="width" constant="35" id="oSe-hx-ljr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-3T-sYf" userLabel="collectBtn">
                                <rect key="frame" x="312" y="0.0" width="104" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3tn-kR-5V6"/>
                                </constraints>
                                <connections>
                                    <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gbc-zP-gFp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCenterCollect.png" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-QU-0sq" userLabel="collectImg">
                                <rect key="frame" x="347" y="8" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="nTs-NG-IXT"/>
                                    <constraint firstAttribute="height" constant="35" id="yLp-0T-AVC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-IZ-ETE" userLabel="historyLabel">
                                <rect key="frame" x="0.0" y="43" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103.5" id="4rx-pG-0mt"/>
                                    <constraint firstAttribute="height" constant="20" id="Yum-Wy-QWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-o6-0UO" userLabel="commentLabel">
                                <rect key="frame" x="104" y="43" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EmK-WG-KGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-fr-beu" userLabel="messageLabel">
                                <rect key="frame" x="208" y="43" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DW5-Vm-bcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-FT-WlM" userLabel="commentBtn">
                                <rect key="frame" x="104" y="0.0" width="104" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fb1-Pv-ASb"/>
                                </constraints>
                                <connections>
                                    <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bf2-kv-lxG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCenterComment.png" translatesAutoresizingMaskIntoConstraints="NO" id="acY-vj-3A4" userLabel="commentImg">
                                <rect key="frame" x="139" y="8" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Oy6-Md-XVG"/>
                                    <constraint firstAttribute="height" constant="35" id="Zr6-og-Z6O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_btn_history.png" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-Pu-ruV" userLabel="historyImg">
                                <rect key="frame" x="35" y="8" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Vts-4b-QHz"/>
                                    <constraint firstAttribute="height" constant="35" id="s8H-Rg-iGD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-db-D2d" userLabel="collectLabel">
                                <rect key="frame" x="312" y="43" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GqM-oD-7Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWO-db-D2d" firstAttribute="width" secondItem="1dt-fr-beu" secondAttribute="width" id="0qw-Xf-R0U"/>
                            <constraint firstItem="fwv-FT-WlM" firstAttribute="top" secondItem="CML-ka-ONE" secondAttribute="top" id="1Kl-YG-IAh"/>
                            <constraint firstItem="gqX-Pu-ruV" firstAttribute="centerY" secondItem="guV-cN-Bmw" secondAttribute="centerY" id="1hh-qv-udd"/>
                            <constraint firstItem="g8i-Yv-TYQ" firstAttribute="top" secondItem="CML-ka-ONE" secondAttribute="top" id="2uZ-mR-OmC"/>
                            <constraint firstItem="yh7-Dw-Bxi" firstAttribute="centerX" secondItem="g8i-Yv-TYQ" secondAttribute="centerX" id="3Po-9V-p2c"/>
                            <constraint firstItem="fwv-FT-WlM" firstAttribute="leading" secondItem="guV-cN-Bmw" secondAttribute="trailing" id="4fX-1D-rYC"/>
                            <constraint firstItem="guV-cN-Bmw" firstAttribute="top" secondItem="CML-ka-ONE" secondAttribute="top" id="7iT-Bz-dy9"/>
                            <constraint firstItem="1dt-fr-beu" firstAttribute="width" secondItem="fpw-o6-0UO" secondAttribute="width" id="7uf-fR-rfh"/>
                            <constraint firstItem="yh7-Dw-Bxi" firstAttribute="centerY" secondItem="g8i-Yv-TYQ" secondAttribute="centerY" id="D7g-oq-nIM"/>
                            <constraint firstItem="PwZ-3T-sYf" firstAttribute="top" secondItem="CML-ka-ONE" secondAttribute="top" id="Eyn-hr-Kvf"/>
                            <constraint firstItem="fwv-FT-WlM" firstAttribute="width" secondItem="guV-cN-Bmw" secondAttribute="width" id="FE6-g2-Yb2"/>
                            <constraint firstItem="g8i-Yv-TYQ" firstAttribute="width" secondItem="fwv-FT-WlM" secondAttribute="width" id="HZE-Sh-muN"/>
                            <constraint firstItem="RWO-db-D2d" firstAttribute="top" secondItem="F3s-QU-0sq" secondAttribute="bottom" id="Kyr-0q-egp"/>
                            <constraint firstItem="1dt-fr-beu" firstAttribute="top" secondItem="yh7-Dw-Bxi" secondAttribute="bottom" id="Oo9-fM-C9I"/>
                            <constraint firstItem="fpw-o6-0UO" firstAttribute="leading" secondItem="vrE-IZ-ETE" secondAttribute="trailing" id="PwZ-gx-ETB"/>
                            <constraint firstItem="F3s-QU-0sq" firstAttribute="centerX" secondItem="PwZ-3T-sYf" secondAttribute="centerX" id="RvU-MN-6hv"/>
                            <constraint firstItem="1dt-fr-beu" firstAttribute="leading" secondItem="fpw-o6-0UO" secondAttribute="trailing" id="TvI-IU-8ao"/>
                            <constraint firstItem="vrE-IZ-ETE" firstAttribute="leading" secondItem="CML-ka-ONE" secondAttribute="leading" id="UZv-Md-Qab"/>
                            <constraint firstItem="gqX-Pu-ruV" firstAttribute="centerX" secondItem="guV-cN-Bmw" secondAttribute="centerX" id="cwF-y7-Wu8"/>
                            <constraint firstItem="fpw-o6-0UO" firstAttribute="top" secondItem="acY-vj-3A4" secondAttribute="bottom" id="fzI-Kr-yGX"/>
                            <constraint firstItem="PwZ-3T-sYf" firstAttribute="leading" secondItem="g8i-Yv-TYQ" secondAttribute="trailing" id="h5B-Az-baS"/>
                            <constraint firstItem="F3s-QU-0sq" firstAttribute="centerY" secondItem="PwZ-3T-sYf" secondAttribute="centerY" id="hFB-NL-g4c"/>
                            <constraint firstItem="acY-vj-3A4" firstAttribute="centerY" secondItem="fwv-FT-WlM" secondAttribute="centerY" id="jfu-j5-hAV"/>
                            <constraint firstItem="vrE-IZ-ETE" firstAttribute="top" secondItem="gqX-Pu-ruV" secondAttribute="bottom" id="jz8-SV-aMU"/>
                            <constraint firstItem="guV-cN-Bmw" firstAttribute="leading" secondItem="CML-ka-ONE" secondAttribute="leading" id="mgS-tk-fHn"/>
                            <constraint firstItem="fpw-o6-0UO" firstAttribute="width" secondItem="vrE-IZ-ETE" secondAttribute="width" id="oCU-sq-uaL"/>
                            <constraint firstItem="RWO-db-D2d" firstAttribute="leading" secondItem="1dt-fr-beu" secondAttribute="trailing" id="ptS-ff-WDZ"/>
                            <constraint firstItem="acY-vj-3A4" firstAttribute="centerX" secondItem="fwv-FT-WlM" secondAttribute="centerX" id="qzH-tB-cPd"/>
                            <constraint firstItem="g8i-Yv-TYQ" firstAttribute="leading" secondItem="fwv-FT-WlM" secondAttribute="trailing" id="u9c-D8-NZe"/>
                            <constraint firstItem="PwZ-3T-sYf" firstAttribute="width" secondItem="g8i-Yv-TYQ" secondAttribute="width" id="uJI-AJ-bSu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CML-ka-ONE" secondAttribute="trailing" id="4rO-1v-XcD"/>
                    <constraint firstItem="CML-ka-ONE" firstAttribute="top" secondItem="XvD-aI-RI8" secondAttribute="bottom" id="QKf-cg-J6a"/>
                    <constraint firstAttribute="bottom" secondItem="CML-ka-ONE" secondAttribute="bottom" id="TNT-R3-tcY"/>
                    <constraint firstItem="CML-ka-ONE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TSr-vX-GaB"/>
                    <constraint firstAttribute="trailing" secondItem="XvD-aI-RI8" secondAttribute="trailing" id="Vvg-uY-A9W"/>
                    <constraint firstItem="XvD-aI-RI8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kKW-px-2ou"/>
                    <constraint firstItem="XvD-aI-RI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="krD-EB-PMH"/>
                    <constraint firstAttribute="trailing" secondItem="XvD-aI-RI8" secondAttribute="trailing" id="qK7-3X-cus"/>
                    <constraint firstItem="XvD-aI-RI8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ruh-02-2Ga"/>
                    <constraint firstItem="XvD-aI-RI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t1x-oq-Coq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImgView" destination="hOq-vS-Tbe" id="hiL-TN-uDu"/>
                <outlet property="loginLabel" destination="yVc-XV-74M" id="47o-ml-cPu"/>
            </connections>
            <point key="canvasLocation" x="559" y="313"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lr_avatar.png" width="146" height="146"/>
        <image name="userCenterCollect.png" width="56" height="56"/>
        <image name="userCenterComment.png" width="56" height="56"/>
        <image name="userCenterMessage.png" width="56" height="56"/>
        <image name="usercenter_btn_history.png" width="56" height="56"/>
    </resources>
</document>
