<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adDetailCellId" id="KGk-i7-Jjw" customClass="AdDetailCell" customModule="InformationTechnology" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="799"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-sh-ZNM">
                        <rect key="frame" x="0.0" y="524" width="414" height="275"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-Th-Ge3" userLabel="pageLabel">
                                <rect key="frame" x="314" y="37" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDM-pq-NKF"/>
                                    <constraint firstAttribute="width" constant="50" id="H3L-zp-fID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-6v-LEp" userLabel="titleLabel">
                                <rect key="frame" x="8" y="37" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Sr-YE-Rg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-dy-WjU" userLabel="pageControl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5y5-cc-uod"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV9-CW-5Kf" userLabel="descLabel">
                                <rect key="frame" x="8" y="77" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Oq-Th-Ge3" secondAttribute="trailing" constant="50" id="7aU-6j-lsK"/>
                            <constraint firstItem="MV9-CW-5Kf" firstAttribute="top" secondItem="BqL-6v-LEp" secondAttribute="bottom" id="I2q-hO-GHO"/>
                            <constraint firstItem="CYe-dy-WjU" firstAttribute="top" secondItem="xwN-sh-ZNM" secondAttribute="top" id="OI2-xJ-Vbp"/>
                            <constraint firstItem="1Oq-Th-Ge3" firstAttribute="top" secondItem="CYe-dy-WjU" secondAttribute="bottom" id="U1N-yg-gL1"/>
                            <constraint firstItem="1Oq-Th-Ge3" firstAttribute="leading" secondItem="BqL-6v-LEp" secondAttribute="trailing" constant="40" id="VP5-r6-SRO"/>
                            <constraint firstItem="BqL-6v-LEp" firstAttribute="top" secondItem="CYe-dy-WjU" secondAttribute="bottom" id="hRr-v2-oCN"/>
                            <constraint firstAttribute="trailing" secondItem="CYe-dy-WjU" secondAttribute="trailing" id="lbV-93-hIX"/>
                            <constraint firstItem="CYe-dy-WjU" firstAttribute="leading" secondItem="xwN-sh-ZNM" secondAttribute="leading" id="qiY-CI-1ei"/>
                            <constraint firstItem="MV9-CW-5Kf" firstAttribute="leading" secondItem="xwN-sh-ZNM" secondAttribute="leading" constant="8" id="uwK-BE-vWa"/>
                            <constraint firstAttribute="trailing" secondItem="MV9-CW-5Kf" secondAttribute="trailing" constant="8" id="wuI-FW-DW7"/>
                            <constraint firstItem="BqL-6v-LEp" firstAttribute="leading" secondItem="xwN-sh-ZNM" secondAttribute="leading" constant="8" id="x8j-Cb-kGv"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-dk-y8g" userLabel="scrollView">
                        <rect key="frame" x="0.0" y="274" width="414" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="9nh-Zm-syC"/>
                            <constraint firstAttribute="width" constant="414" id="Nes-I7-87M"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xwN-sh-ZNM" firstAttribute="top" secondItem="oVA-dk-y8g" secondAttribute="bottom" id="VBV-r0-hfx"/>
                    <constraint firstItem="xwN-sh-ZNM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f6Y-Q2-5fr"/>
                    <constraint firstItem="oVA-dk-y8g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="huX-CT-OFu"/>
                    <constraint firstItem="oVA-dk-y8g" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pT4-X5-X0T"/>
                    <constraint firstAttribute="bottom" secondItem="xwN-sh-ZNM" secondAttribute="bottom" id="xIV-lS-Iz0"/>
                    <constraint firstAttribute="trailing" secondItem="xwN-sh-ZNM" secondAttribute="trailing" id="zkD-dE-l3u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="MV9-CW-5Kf" id="Er8-1b-Uho"/>
                <outlet property="pageControl" destination="CYe-dy-WjU" id="JMu-TJ-aIc"/>
                <outlet property="pageLabel" destination="1Oq-Th-Ge3" id="IbG-P7-MVF"/>
                <outlet property="scrollView" destination="oVA-dk-y8g" id="TfW-pX-vHT"/>
                <outlet property="titleLabel" destination="BqL-6v-LEp" id="hTG-Gq-Z6J"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
